{
  "name": "lights-in-the-void",
  "version": "1.0.0",
  "description": "Lights in the Void: Coronal Loop",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "calibrate": "tsx src/calibrate.ts"
  },
  "browserslist": "defaults and supports async-functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobynorth/litv.git"
  },
  "author": "Toby North",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tobynorth/litv/issues"
  },
  "homepage": "https://github.com/tobynorth/litv#readme",
  "dependencies": {
    "boardgame.io": "^0.50.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
